<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <!-- font montserrat -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <!-- font open sans-->
    <link href='https://fonts.googleapis.com/css?family=Open%20Sans' rel='stylesheet'>
    <!-- Google Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <style>
    .form {
        padding: 100px 100px;
    }

    .form-control1 {
        width: 50%;
        padding: 10px 18px;
        margin: 7px 0;
        display: inline-block;
        box-sizing: border-box;
        color: blac;
        background-color: #C8C8C8;
        border:1px solid black;
    }

    .form-control2 {
        width: 50%;
        padding: 100px 18px;
        margin: 7px 0;
        display: inline-block;
        box-sizing: border-box;
        color: blac;
        background-color: #C8C8C8;
        border:1px solid black;
    }

    .form-control3 {
        width: 50%;
        padding: 15px 18px;
        margin: 7px 0;
        display: inline-block;
        box-sizing: border-box;
        color: blac;
        background-color: #C8C8C8;
        border:1px solid black;
    }

    .btn1{
        background-color: #FFC107;
        border-radius: 12px;
        color: white;
        cursor: pointer;
        font-weight: bold;
        padding: 10px 15px;
        text-align: center;
        transition: 200ms;
        width: 15%;
        box-sizing: border-box;
        border: 0;
        font-size: 16px;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
    }

    .btn1:not(:disabled):hover,
    .btn1:not(:disabled):focus {
        outline: 0;
        background: #FFD041;
        box-shadow: 0 0 0 2px rgba(0,0,0,.2), 0 3px 8px 0 rgba(0,0,0,.15);
    }

    .button-1{
        filter: saturate(0.2) opacity(0.5);
        -webkit-filter: saturate(0.2) opacity(0.5);
        cursor: not-allowed;
    }
        </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-light" id="navbar">
        <div class="container-fluid py-2">
            <div class="collapse navbar-collapse" id="navbarNav">
                <a class="navbar-brand ps-5" href="/">
                    <img src="img/desaininlogo.png" alt="" width="30" height="30">
                </a>
                <ul class="navbar-nav" id="navbar-font">
                    <li class="nav-item ps-5">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item ps-5">
                        <a class="nav-link" href="/">Desain</a>
                    </li>
                    <li class="nav-item ps-5">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item ps-5">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
            <div class="collapse navbar-collapse justify-content-end px-5" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" id="navbar-font">user</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" id="navbar-font">Profile</a></li>
                            <li>
                                <form action="/logout" method="POST">
                                    <button class="dropdown-item" type="submit" id="navbar-font">Logout</button>
                                </form>
                            </li>
                        </ul>
                    </li>
                </ul>
                <a class="btn" id="register-login-btn" href="/login">Login</a>
            </div>
        </div>
    </nav>

    <div class="form">
        <h2 style="font-weight: bold;">Create New Portofolio</h2>

        <div class="mb-3 mt-3">
          <label for="name" class="form-label">Portofolio Name</label><br>
          <input type="text" class="form-control1" id="name">
        </div>
        <div class="mb-3">
          <label for="desc" class="form-label">Description</label><br>
          <input type="text" class="form-control2" id="desc">
        </div>
        <div class="mb-3">
            <label for="upload" class="form-label">Upload Your Portofolio</label><br>
            <input type="file" class="form-control3" id="upload">
          </div>
        <button type="submit" class="btn1">Submit</button>
      </div>
</body>
</html>